{
  "manifest_version": 2,

  "name": "goodreads-add-to-calendar",
  "description": "Add a book that has an expected publication date to google calendar",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "assets/images/icon.png",
    "default_title": "Chrome Extension Title",
    "default_popup": "src/html/popup.html"
  }
}
